nemesis@0.5x@0.5x.png
size:251,62
filter:Linear,Linear
pma:true
amu
bounds:0,1,6,23
offsets:0,0,7,24
rotate:90
drone
bounds:0,8,134,53
images/boom/exp_003
bounds:229,42,20,19
images/boom/exp_005
bounds:223,3,27,27
offsets:0,0,27,27
images/boom/exp_007
bounds:194,2,28,28
offsets:0,0,28,28
images/boom/exp_009
bounds:165,1,29,29
offsets:0,0,29,29
images/boom/exp_011
bounds:135,0,29,29
images/boom/exp_013
bounds:166,31,31,30
offsets:0,0,31,31
images/boom/exp_015
bounds:135,30,31,31
offsets:0,0,31,31
images/boom/exp_017
bounds:198,31,31,30
offsets:0,0,31,30
