nemesis@0.5x.png
size:502,124
filter:Linear,Linear
pma:true
amu
bounds:1,2,13,47
offsets:0,0,14,48
rotate:90
drone
bounds:1,17,268,106
images/boom/exp_003
bounds:459,84,40,39
images/boom/exp_005
bounds:446,7,54,54
offsets:0,0,55,54
images/boom/exp_007
bounds:389,4,56,56
offsets:0,0,57,56
images/boom/exp_009
bounds:330,2,58,58
offsets:0,0,58,58
images/boom/exp_011
bounds:270,1,59,59
images/boom/exp_013
bounds:333,62,62,61
offsets:0,0,62,62
images/boom/exp_015
bounds:270,61,62,62
offsets:0,0,63,63
images/boom/exp_017
bounds:396,62,62,61
offsets:0,0,63,61
