nemesis.png
size:1004,249
filter:Linear,Linear
pma:true
amu
bounds:2,5,27,95
offsets:1,1,28,96
rotate:90
drone
bounds:2,34,536,213
images/boom/exp_003
bounds:918,169,81,78
images/boom/exp_005
bounds:893,14,109,109
offsets:0,0,110,109
images/boom/exp_007
bounds:778,9,113,113
offsets:1,0,114,113
images/boom/exp_009
bounds:660,4,116,116
offsets:1,0,117,116
images/boom/exp_011
bounds:540,2,118,118
images/boom/exp_013
bounds:666,124,124,123
offsets:0,0,124,124
images/boom/exp_015
bounds:540,122,124,125
offsets:1,0,126,126
images/boom/exp_017
bounds:792,125,124,122
offsets:1,0,126,123
